# RestAssuredPostGet

./: pom.xml
src/test/java/com/pet/proj/tests/: ApiPageTestObject.java  UserPage.java
src/test/java/resources/: testNg.xml
src/test/java/step/: ApiPageObject.java  User.java  UserOne.java
